.outerdivv{
    background: linear-gradient(135deg, #6b8ca2, #59b69a88);
    width: auto;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.outer-card{
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
}

.card-1{
    height: 200px;
    width: auto;
    background-color: rgba(21, 221, 68, 0.653);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px lightblue;
    cursor: pointer;
}
.card-2{
    height: 200px;
    width: auto;
    background-color: rgb(189, 182, 33);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px lightblue;
    cursor: pointer;
}
.card-3{
    height: 200px;
    width: auto;
    background-color: rgb(153, 16, 16);
    padding: 10px;
    margin: 10px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px lightblue;
    cursor: pointer;
}
.card-3:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
}
.card-2:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
}
.card-1:hover{
    box-shadow: 5px 5px lightblue;
    transition: 1s;
    opacity: 0.7;
}

